2400003C14RIK
4732418C07RIK
4932431P20RIK
4933413G19RIK
AATF
ABL1
ACAT2
ACTB
ACTG1
ACTN4
ACVRL1
ADAM15
ADAR
ADD1
ADRBK1
AES
AFG3L2
AGPAT1
AIF1
AKR1A4
ALDOA
ALDOC
ANAPC5
ANP32B
ANXA2
ANXA6
AP1B1
AP2M1
AP2S1
API5
APLP2
ARF1
ARF3
ARF4
ARF5
ARHGAP1
ARHGDIA
ARHGEF7
ARL2
ARPC2
ARPC3
ARPC4
ATF4
ATP5A1
ATP5D
ATP5G1
ATP5G3
ATP5H
ATP5J2
ATP5K
ATP5O
ATP6V0B
ATP6V0C
ATP6V1E1
ATP6V1F
ATP6V1G1
B2M
B4GALT3
BAT1A
BECN1
BMI1
BRMS1
BSG
BTBD2
BTF3
C1D
CALM1
CALM2
CANX
CAPNS1
CAPZB
CCBP2
CCND3
CCT3
CCT7
CD81
CDA
CENPB
CFL1
CHD4
CIZ1
CKB
CLSTN1
CLTA
CLTB
CNTN1
COBRA1
COL6A1
COMT1
COPE
COPS6
COX4I1
COX5A
COX5B
COX6A1
COX7A2
COX7A2L
COX7C
CPNE1
CPNE6
CREB3
CSF1
CSK
CSNK1E
CSNK2B
CSTB
CTBP1
CTNNB1
CTSD
CYC1
DAD1
DAP
DAXX
DAZAP2
DDOST
DDT
DHCR7
DIAP1
DKK4
DNAJB1
DNAJB6
DNPEP
DRAP1
E2F4
EFNA3
EG627427
EIF4A2
EIF4G2
ELAVL3
ENO1
ENSA
ENTPD6
ERH
EXTL3
FAU
FBL
FCER2A
FEZ1
FKBP1A
FOLR1
FOXM1
FTH1
FUS
GABARAP
GABARAPL2
GAS1
GDI1
GDI2
GM10012
GM10036
GM10039
GM10063
GM10071
GM10079
GM10080
GM10257
GM10288
GM10709
GM10774
GM11307
GM11401
GM11539
GM11836
GM12334
GM12587
GM12918
GM13020
GM13337
GM13841
GM13932
GM15451
GM15500
GM15616
GM15710
GM1821
GM2509
GM2676
GM2A
GM3307
GM3386
GM3462
GM3899
GM4587
GM4735
GM5075
GM5093
GM5312
GM5385
GM5436
GM5462
GM5473
GM5506
GM5526
GM5561
GM5805
GM5823
GM5842
GM5853
GM5870
GM5937
GM6344
GM6573
GM6742
GM7204
GM7379
GM7384
GM7424
GM7567
GM7589
GM7669
GM7795
GM7890
GM7901
GM7993
GM8096
GM8186
GM8230
GM8276
GM8341
GM8390
GM8524
GM8934
GM9026
GM9115
GM9153
GM9210
GM9252
GM9347
GM9354
GM9646
GM9800
GM9843
GM9844
GNAI2
GNAS
GNB2
GNB2L1
GOT2
GP2
GPAA1
GPI1
GPR56
GPX4
GRIK5
GSK3A
GUK1
H2AFY
H3F3A
H3F3C
H6PD
HADHA
HADHB
HAX1
HDGF
HGS
HINT1
HMG1L1
HMGB1
HMGB1L
HPCAL1
HSBP1
HSPA5
HSPA8
HYOU1
ID3
IDH3B
IFITM1
ILF2
ILK
IMPDH2
ISLR
JAG1
JAK1
JAM3
JTB
JUND
KARS
KDELR1
KIF1C
KIFC3
LAMP1
LASP1
LDHA
LDHB
LGALS9
LMO1
LOC100042019
LOC100044385
LOC100044992
LOC100045360
LOC100045490
LOC100045876
LOC100046031
LOC100046344
LOC100046457
LOC100046958
LOC100047043
LOC100047429
LOC100047647
LOC100047753
LOC100048142
LOC100048413
LOC100048449
LOC100048613
LOC100048880
LOC630761
LOC630896
LOC631033
LOC632230
LOC634703
LOC637711
LOC637733
LOC638798
LOC674921
LOC676277
LOC677259
LOC677628
LTBP4
LYPLA2
LYZ1
LYZ2
M6PR
MANF
MAP2K2
MAP3K11
MAPK8IP1
MAPKAPK2
MAZ
MC2R
MCL1
MCM3AP
MDH1
MFN2
MGAT1
MIF
MLF2
MPG
MRC2
MRPL23
MRPL9
MRPS12
MSN
MT3
MTA1
MTAP4
MTX1
MVK
MYC
MYH9
MYL6
NACA
NCL
NDUFA1
NDUFA2
NDUFA7
NDUFB7
NDUFC1
NDUFS5
NDUFV1
NDUFV2
NEDD8
NFKBIA
NME1
NME2
NONO
NUDT3
NXF1
ODC1
P4HB
PABPC1
PABPN1
PAX8
PDAP1
PDCD6
PEBP1
PFDN1
PFDN5
PFN1
PGD
PGK1
PHF1
PHGDH
PIM1
PIN1
PKD2
PKM2
PLSCR3
PLXNB2
PNMT
POLR2A
POLR2F
POLR2L
PPP1R11
PPP2CB
PPP2R1A
PRDX1
PRKAG1
PRKCSH
PRPF8
PRPH
PSMA7
PSMB1
PSMB2
PSMB4
PSMB7
PSMD11
PSMD8
PSME2
PTBP1
PTDSS1
PTMA
PTOV1
PTTG1IP
RAB1
RABAC1
RAC1
RAD23A
RAN
RAP1B
RBM3
RBM8A
RBPMS
RELA
RERE
RING1
RPA2
RPL10
RPL10A
RPL11
RPL13
RPL13A
RPL15
RPL17
RPL18
RPL19
RPL27
RPL29
RPL3
RPL35
RPL36AL
RPL37
RPL38
RPL5
RPL8
RPLP1
RPLP2
RPN1
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS16
RPS18
RPS19
RPS2
RPS24
RPS25
RPS27A
RPS5
RPS6KB2
RPS9
RRBP1
RTN4
RUVBL2
SAFB
SAP18
SARS
SCAMP3
SDC3
SDHA
SEC61B
SFRS2
SFRS9
SGSH
SLC25A11
SLC25A3
SLC6A8
SLC9A3R2
SNRPA
SNRPB
SNRPD2
SNRPG
SNX3
SOD1
SPAG7
SREBF1
SRF
SRM
SRP14
SRRM1
SSR2
SSTR5
ST5
STARD7
STK19
STK24
SYNGR2
TADA3L
TAGLN
TALDO1
TAPBP
TCEB2
TCOF1
TERF2IP
TIMM44
TKT
TLN1
TMSB10
TPMT
TRAP1
TRIM28
TSTA3
TTC1
TUBB4
TUBB5
TUBGCP2
TUFM
TXN1
UBB
UBC
UBE2D2
UBE2I
UBE2M
UQCR
UQCRC1
UQCRFS1
UQCRH
USP11
USP50
VAMP1
VAMP3
VEGFB
WDR1
XBP1
YARS
YWHAB
YWHAH
YWHAQ
YWHAZ
ZFP36L1
ZFPL1
1700066M21RIK
2410089E03RIK
2610002M06RIK
4930427A07RIK
A
ABCC2
ABCC5
ACSL3
ACTR8
ADCK2
ADGRE5
ADGRG6
AFAP1
AGFG1
AHCTF1
AHR
AJUBA
AKIRIN2
ALKBH7
ANAPC1
ANAPC10
ANAPC11
ANAPC13
ANAPC15
ANAPC16
ANAPC2
ANAPC4
ANAPC5
ANAPC7
ANKLE2
ANKRD10
ANKRD54
ANLN
ANP32E
ANTXR1
ANXA1
ANXA11
ANXA8
AOC2
AP3D1
AP4B1
APEX2
APITD1
APPL1
APPL2
ARGLU1
ARHGEF2
ARL2
ARL3
ARL6IP1
ARL6IP6
ARL8A
ARL8B
ARPP19
ASF1B
ASPM
ASUN
ATAD2
ATL2
ATM
ATRIP
AURKA
AURKB
AURKC
AVPI1
AXL
B4GALT1
BANP
BARD1
BC005624
BCCIP
BECN1
BEX2
BIN3
BIRC2
BIRC5
BIRC6
BIVM
BLCAP
BMP2
BOD1
BORA
BRCA1
BRCA2
BRD7
BRD8
BRINP1
BRSK1
BRWD1
BTBD3
BTNL9
BUB1
BUB1B
BUB3
C330027C09RIK
CABLES1
CABLES2
CACUL1
CALM1
CALM2
CALM3
CAMK1
CARHSP1
CASC5
CASP2
CASP3
CASP8AP2
CAST
CCAR1
CCDC107
CCDC14
CCDC150
CCDC84
CCNA1
CCNA2
CCNB1
CCNB2
CCNB3
CCND1
CCND2
CCND3
CCNDBP1
CCNE1
CCNE2
CCNF
CCNG1
CCNG2
CCNH
CCNK
CCNO
CCNT1
CCNY
CCPG1
CD2AP
CDC123
CDC14A
CDC16
CDC20
CDC23
CDC25A
CDC25B
CDC25C
CDC26
CDC27
CDC34
CDC42EP1
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA3
CDCA5
CDCA7
CDCA7L
CDCA8
CDH24
CDK1
CDK11B
CDK14
CDK2
CDK20
CDK4
CDK5
CDK5R1
CDK6
CDK7
CDKL5
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2AIP
CDKN2B
CDKN2C
CDKN2D
CDKN3
CDR2
CDT1
CENPC1
CENPE
CENPL
CENPN
CENPQ
CENPT
CENPU
CENPV
CENPW
CEP162
CEP164
CEP250
CEP55
CEP63
CEP70
CEP76
CETN1
CETN2
CETN3
CGREF1
CGRRF1
CHAF1A
CHAF1B
CHD4
CHEK1
CHEK2
CHFR
CHMP1A
CHMP3
CHTF18
CHTF8
CINP
CIT
CKAP2
CKAP2L
CKAP5
CKS1B
CKS2
CLASP1
CLASP2
CLDN8
CLSPN
CNTRL
CNTROB
COL4A5
COQ6
CPA4
CPNE8
CREBZF
CROCC
CSNK1A1
CSNK2A1
CSNK2A2
CTCF
CTDP1
CTGF
CTH
CTNNA1
CTS7
CUL4B
CUL7
CUZD1
CYP1B1
CYP4V3
DBF4
DCAF7
DCLRE1A
DCTN3
DCTPP1
DDIAS
DDIT3
DDIT4
DDX11
DDX58
DEPDC1B
DEPDC7
DHX8
DIS3L2
DIXDC1
DLGAP5
DMC1
DMTF1
DMXL2
DNAJB1
DNAJB6
DNAJB9
DNAJC3
DNMT3B
DONSON
DRAM1
DSCC1
DSN1
DUSP1
DYNC1LI1
DYNLT3
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
E4F1
EBI3
ECT2
EFHC1
EFNA1
EID1
EIF5A2
ENG
ENSA
EP300
ERCC6L
ERH
ERN2
ESCO1
ESCO2
ESPL1
ETV4
EVI5
EXO1
EZH2
FAM110A
FAM131A
FAM214A
FAM216A
FAM26E
FAM32A
FAM64A
FAM83D
FAM84B
FANCD2
FANCI
FBXL7
FBXO22
FBXO31
FBXO5
FBXW11
FEN1
FKBP5
FOPNL
FOS
FOSL1
FOXM1
FOXN3
FOXO4
FSD1
FZR1
G2E3
GABARAPL1
GABPB1
GADD45A
GADD45GIP1
GAK
GAS1
GAS2
GAS2L3
GAS6
GCLM
GINS2
GINS3
GLCCI1
GLI1
GM10184
GM10259
GM4353
GMNC
GMNN
GNAI1
GNAI2
GNAI3
GPSM2
GRPEL1
GSE1
GSG2
GSPT2
H2AFX
HACE1
HAUS1
HAUS2
HAUS3
HAUS4
HAUS5
HAUS7
HAUS8
HCFC1
HELLS
HEPACAM
HEPACAM2
HERPUD1
HHEX
HIF1A
HINT3
HIST1H1C
HMG20B
HMGA2
HMGB2
HMGCR
HN1
HORMAD1
HP1BP3
HSD17B11
HSPA1L
HSPA2
HSPA4
HSPB8
IDO1
IER3
IER5
IFIT2
IKZF1
IL11
IL6
IL7R
INCENP
ING1
ING4
INO80
INPP5K
INTS8
IQGAP3
IRAK1
IST1
ITGA2
ITGA3
ITGB3BP
IVNS1ABP
JTB
JUN
JUNB
KAT2B
KATNA1
KATNB1
KBTBD2
KCTD11
KCTD9
KDM5B
KDM8
KHDC3
KHDRBS1
KHK
KIF11
KIF13A
KIF14
KIF18B
KIF20B
KIF23
KIF2A
KIF2B
KIF2C
KIF5B
KIFC2
KLF9
KLHL13
KLHL21
KLHL9
KMO
KMT2E
KMT5A
KNSTRN
KNTC1
KPNA2
KRT19
LARP4
LATS1
LATS2
LBR
LIG1
LIG3
LIG4
LIN54
LIN9
LIPH
LLGL2
LMLN
LMNA
LPP
LRIF1
LRRC17
LRRC56
LRRCC1
LYAR
LZTS1
LZTS2
MAD1L1
MAD2L1
MAD2L2
MAEA
MAFF
MAP2K6
MAP3K8
MAP9
MAPK1
MAPK12
MAPK13
MAPK3
MAPK4
MAPK6
MAPK7
MAPRE1
MAPRE2
MAPRE3
MARVELD1
MASTL
MAU2
MBOAT1
MCIDAS
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCM8
MCMBP
MCTS1
MDC1
MED31
MELK
MEPCE
MGAT2
MIS12
MIS18A
MIS18BP1
MKI67
MLF1
MLH1
MNAT1
MND1
MPLKIP
MRPL41
MSH2
MTBP
MTUS1
MUC1
MZT1
NAB1
NAE1
NASP
NBN
NCAPD2
NCAPD3
NCAPG2
NCAPH
NCOA3
NDC80
NDE1
NEDD1
NEDD9
NEIL3
NEK1
NEK11
NEK2
NEK3
NEK4
NEK6
NEK9
NFE2L2
NFKB1
NIPBL
NLRP2
NMB
NNMT
NPAT
NPTX1
NR2F6
NR4A1
NSL1
NSMCE2
NSUN2
NUCKS1
NUDC
NUF2
NUP35
NUP37
NUP43
NUS1
NUSAP1
NXF1
OIP5
OLR1
OPN3
ORC1
ORC3
PAFAH1B1
PAK4
PAPD5
PAPD7
PAQR4
PARD3
PARD3B
PARD6A
PARD6B
PARD6G
PBK
PCBP1
PCED1A
PCNA
PCNP
PDCD2L
PDCD6IP
PDPN
PDS5B
PELO
PHF13
PHLDB2
PHTF2
PIF1
PIK3C3
PIM2
PIM3
PIN1
PKMYT1
PKN2
PKNOX1
PLAG1
PLCG1
PLCXD1
PLIN3
PLK1
PLK2
PLK3
PLK5
PMF1
PMP22
PNN
POC5
POGZ
PPM1D
PPM1G
PPP1CA
PPP1CB
PPP1CC
PPP1R15B
PPP1R1C
PPP2R2D
PPP6C
PRC1
PRIM1
PRKCD
PRKCE
PRPF8
PRR11
PRR5
PSME3
PSMG3
PSRC1
PTP4A1
PTTG1
PWP1
RAB11A
RAB11B
RAB11FIP3
RAB11FIP4
RABGAP1
RACGAP1
RACK1
RAD17
RAD21
RAD50
RAD51C
RAD54B
RAD54L
RALA
RALB
RAN
RANGAP1
RASSF1
RASSF2
RASSF4
RB1
RB1CC1
RBBP4
RBBP8
RBL1
RBL2
RBM38
RCAN1
RCBTB1
RCC1
RCC2
RFC2
RFC4
RGCC
RGS14
RGS2
RGS3
RHNO1
RHOA
RHOB
RHOBTB3
RHPN1
RIDA
RIF1
RINT1
RNF8
RPRD1A
RPS6KA3
RPS6KB1
RRM1
RRM2
RSRP1
RUVBL1
SAC3D1
SAP30
SAPCD2
SASS6
SCYL1
SEC62
SEH1L
SENP5
SEPHS1
SEPT1
SEPT10
SEPT11
SEPT14
SEPT2
SEPT3
SEPT4
SEPT5
SEPT6
SEPT7
SEPT8
SEPT9
SETDB2
SFTPB
SGCD
SGOL1
SGOL2A
SGSM3
SH3GL2
SHCBP1
SIAH1A
SIAH2
SIK1
SIRT2
SKA1
SKA2
SKA3
SLBP
SLC12A9
SLC17A2
SLC1A3
SLC25A29
SLC39A10
SLC51B
SLIT1
SLMO2
SMARCB1
SMC1A
SMC1B
SMC2
SMC3
SMC4
SMC5
SMPD3
SMTN
SON
SPAG5
SPAST
SPC24
SPC25
SPDL1
SPDYA
SPDYE4A
SPECC1L
SPICE1
SPIN1
SPIN2C
SPTBN1
SRC
SRD5A1
SRSF3
SRSF5
SS18
SSR4
STAG1
STAG2
STAG3
STARD13
STAT1
STAT5B
STEAP3
STIL
STK10
STK11
STK17B
STRA13
STRADA
STRADB
SUCLG2
SUV39H1
SUV39H2
SV2B
SYCE1
SYCE2
SYCE3
SYCP1
SYCP2
SYCP3
TACC1
TACC3
TAF1
TBRG1
TERF1
TERF2
TET2
TEX14
TFDP1
TFDP2
TFF3
TGFA
TGFBI
TGM2
THAP1
THBS1
TICRR
TIMELESS
TIMP1
TIPIN
TLK1
TLK2
TMEM132A
TMEM138
TMEM2
TMPRSS11A
TNFAIP3
TNKS
TOB1
TOPBP1
TPM1
TPX2
TRAIP
TRIM21
TRIP13
TRNP1
TROAP
TRP53
TRP53BP2
TRP63
TRP73
TSEN54
TSG101
TSPYL2
TTK
TUBB2A
TUBB4B
TUBD1
TXLNG
TXNIP
TXNL4B
TYMS
UACA
UBA3
UBE2C
UBE2I
UBE2S
UBE2T
UBL3
UBR5
UBR7
UBXN11
UHRF1
UHRF2
UNC5CL
UNG
UPF1
URGCP
USB1
USP1
USP16
USP2
USP22
USP3
USP37
USP44
USP8
USP9X
VANGL1
VASH1
VAV3
VEGFC
VPS25
VPS4A
VPS4B
VRK1
WAPL
WDR6
WDR76
WEE1
WISP1
WSB1
WTAP
WWC1
XPO4
XPR1
YEATS4
YWHAH
ZAK
ZC3HC1
ZFP248
ZFP367
ZFP414
ZFP830
ZFYVE26
ZMYM3
ZMYND19
ZPBP
ZW10
ZWILCH
ZWINT
