2400003C14RIK
4732418C07RIK
4932431P20RIK
4933413G19RIK
AATF
ABL1
ACAT2
ACTB
ACTG1
ACTN4
ACVRL1
ADAM15
ADAR
ADD1
ADRBK1
AES
AFG3L2
AGPAT1
AIF1
AKR1A4
ALDOA
ALDOC
ANAPC5
ANP32B
ANXA2
ANXA6
AP1B1
AP2M1
AP2S1
API5
APLP2
ARF1
ARF3
ARF4
ARF5
ARHGAP1
ARHGDIA
ARHGEF7
ARL2
ARPC2
ARPC3
ARPC4
ATF4
ATP5A1
ATP5D
ATP5G1
ATP5G3
ATP5H
ATP5J2
ATP5K
ATP5O
ATP6V0B
ATP6V0C
ATP6V1E1
ATP6V1F
ATP6V1G1
B2M
B4GALT3
BAT1A
BECN1
BMI1
BRMS1
BSG
BTBD2
BTF3
C1D
CALM1
CALM2
CANX
CAPNS1
CAPZB
CCBP2
CCND3
CCT3
CCT7
CD81
CDA
CENPB
CFL1
CHD4
CIZ1
CKB
CLSTN1
CLTA
CLTB
CNTN1
COBRA1
COL6A1
COMT1
COPE
COPS6
COX4I1
COX5A
COX5B
COX6A1
COX7A2
COX7A2L
COX7C
CPNE1
CPNE6
CREB3
CSF1
CSK
CSNK1E
CSNK2B
CSTB
CTBP1
CTNNB1
CTSD
CYC1
DAD1
DAP
DAXX
DAZAP2
DDOST
DDT
DHCR7
DIAP1
DKK4
DNAJB1
DNAJB6
DNPEP
DRAP1
E2F4
EFNA3
EG627427
EIF4A2
EIF4G2
ELAVL3
ENO1
ENSA
ENTPD6
ERH
EXTL3
FAU
FBL
FCER2A
FEZ1
FKBP1A
FOLR1
FOXM1
FTH1
FUS
GABARAP
GABARAPL2
GAS1
GDI1
GDI2
GM10012
GM10036
GM10039
GM10063
GM10071
GM10079
GM10080
GM10257
GM10288
GM10709
GM10774
GM11307
GM11401
GM11539
GM11836
GM12334
GM12587
GM12918
GM13020
GM13337
GM13841
GM13932
GM15451
GM15500
GM15616
GM15710
GM1821
GM2509
GM2676
GM2A
GM3307
GM3386
GM3462
GM3899
GM4587
GM4735
GM5075
GM5093
GM5312
GM5385
GM5436
GM5462
GM5473
GM5506
GM5526
GM5561
GM5805
GM5823
GM5842
GM5853
GM5870
GM5937
GM6344
GM6573
GM6742
GM7204
GM7379
GM7384
GM7424
GM7567
GM7589
GM7669
GM7795
GM7890
GM7901
GM7993
GM8096
GM8186
GM8230
GM8276
GM8341
GM8390
GM8524
GM8934
GM9026
GM9115
GM9153
GM9210
GM9252
GM9347
GM9354
GM9646
GM9800
GM9843
GM9844
GNAI2
GNAS
GNB2
GNB2L1
GOT2
GP2
GPAA1
GPI1
GPR56
GPX4
GRIK5
GSK3A
GUK1
H2AFY
H3F3A
H3F3C
H6PD
HADHA
HADHB
HAX1
HDGF
HGS
HINT1
HMG1L1
HMGB1
HMGB1L
HPCAL1
HSBP1
HSPA5
HSPA8
HYOU1
ID3
IDH3B
IFITM1
ILF2
ILK
IMPDH2
ISLR
JAG1
JAK1
JAM3
JTB
JUND
KARS
KDELR1
KIF1C
KIFC3
LAMP1
LASP1
LDHA
LDHB
LGALS9
LMO1
LOC100042019
LOC100044385
LOC100044992
LOC100045360
LOC100045490
LOC100045876
LOC100046031
LOC100046344
LOC100046457
LOC100046958
LOC100047043
LOC100047429
LOC100047647
LOC100047753
LOC100048142
LOC100048413
LOC100048449
LOC100048613
LOC100048880
LOC630761
LOC630896
LOC631033
LOC632230
LOC634703
LOC637711
LOC637733
LOC638798
LOC674921
LOC676277
LOC677259
LOC677628
LTBP4
LYPLA2
LYZ1
LYZ2
M6PR
MANF
MAP2K2
MAP3K11
MAPK8IP1
MAPKAPK2
MAZ
MC2R
MCL1
MCM3AP
MDH1
MFN2
MGAT1
MIF
MLF2
MPG
MRC2
MRPL23
MRPL9
MRPS12
MSN
MT3
MTA1
MTAP4
MTX1
MVK
MYC
MYH9
MYL6
NACA
NCL
NDUFA1
NDUFA2
NDUFA7
NDUFB7
NDUFC1
NDUFS5
NDUFV1
NDUFV2
NEDD8
NFKBIA
NME1
NME2
NONO
NUDT3
NXF1
ODC1
P4HB
PABPC1
PABPN1
PAX8
PDAP1
PDCD6
PEBP1
PFDN1
PFDN5
PFN1
PGD
PGK1
PHF1
PHGDH
PIM1
PIN1
PKD2
PKM2
PLSCR3
PLXNB2
PNMT
POLR2A
POLR2F
POLR2L
PPP1R11
PPP2CB
PPP2R1A
PRDX1
PRKAG1
PRKCSH
PRPF8
PRPH
PSMA7
PSMB1
PSMB2
PSMB4
PSMB7
PSMD11
PSMD8
PSME2
PTBP1
PTDSS1
PTMA
PTOV1
PTTG1IP
RAB1
RABAC1
RAC1
RAD23A
RAN
RAP1B
RBM3
RBM8A
RBPMS
RELA
RERE
RING1
RPA2
RPL10
RPL10A
RPL11
RPL13
RPL13A
RPL15
RPL17
RPL18
RPL19
RPL27
RPL29
RPL3
RPL35
RPL36AL
RPL37
RPL38
RPL5
RPL8
RPLP1
RPLP2
RPN1
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS16
RPS18
RPS19
RPS2
RPS24
RPS25
RPS27A
RPS5
RPS6KB2
RPS9
RRBP1
RTN4
RUVBL2
SAFB
SAP18
SARS
SCAMP3
SDC3
SDHA
SEC61B
SFRS2
SFRS9
SGSH
SLC25A11
SLC25A3
SLC6A8
SLC9A3R2
SNRPA
SNRPB
SNRPD2
SNRPG
SNX3
SOD1
SPAG7
SREBF1
SRF
SRM
SRP14
SRRM1
SSR2
SSTR5
ST5
STARD7
STK19
STK24
SYNGR2
TADA3L
TAGLN
TALDO1
TAPBP
TCEB2
TCOF1
TERF2IP
TIMM44
TKT
TLN1
TMSB10
TPMT
TRAP1
TRIM28
TSTA3
TTC1
TUBB4
TUBB5
TUBGCP2
TUFM
TXN1
UBB
UBC
UBE2D2
UBE2I
UBE2M
UQCR
UQCRC1
UQCRFS1
UQCRH
USP11
USP50
VAMP1
VAMP3
VEGFB
WDR1
XBP1
YARS
YWHAB
YWHAH
YWHAQ
YWHAZ
ZFP36L1
ZFPL1
