<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>FastProject Viewer</title>
    <script type="text/javascript" src="_resources/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="_resources/d3.min.js"></script>
    <script type="text/javascript" src="_resources/FP_data.jsdata"></script>
    <script type="text/javascript" src="_resources/ColorScatter.js"></script>
    <script type="text/javascript" src="_resources/Clustered_HeatMap.js"></script>
    <script type="text/javascript" src="_resources/d3tip.js"></script>

    <!-- Bootstrap Stuff -->
    <link rel="stylesheet" href="_resources/bootstrap.css">
    <link rel="stylesheet" href="_resources/bootstrap-theme.css">
    <script src="_resources/bootstrap.min.js"></script>

    <script type="text/javascript">

        var global_status = {};
        global_status.plotted_projection = -1;
        global_status.plotted_signature = -1;
        global_status.sorted_column = -1;
        global_status.signature_filter = "";

        var global_options = {};
        var global_scatter = {};
        var global_heatmap = {};


        window.onload = function()
        {
            //Define some globals
            global_scatter = new ColorScatter("#scatter_div");
            global_heatmap = new HeatMap("#heatmap_div");
            
            //Link the scatter/heatmap
            global_scatter.hovered_links.push(global_heatmap);
            global_heatmap.hovered_links.push(global_scatter);
            
            //Make the options update the table
            $("#probability_checkbox").change(updateTable);
            $("#pca_checkbox").change(updateTable);
            $("#filter_dropdown").change(updateTable);
            
            //Populate select dropdown
            var filter_options = {};
            for(var i = 0; i < FP_Models.length; i++)
            {
                var modelPD = FP_Models[i].projectionData;
                for(var j = 0; j < modelPD.length; j++)
                {
                    var fname = modelPD[j].filter;
                    filter_options[fname] = true;
                }
            }
            
            for(key in filter_options)
            {
                var option = $(document.createElement("option"));
                option.text(key).val(key);
                $('#filter_dropdown').append(option);
            }
            
            //Define cluster dropdown's change function
            $('#cluster_select').change(function(){
                drawHeat();
            });

            //Sort the data initially by PC 1,2
            var data = getDataContext();
            global_status.sorted_column = data.ProjectionKeys.indexOf("PCA: 1,2");

            //Select top PC 1,2 plot by default
            var j = data.ProjectionKeys.indexOf("PCA: 1,2");
            global_status.plotted_projection = j; 
            var s_i = data.SigProjMatrix_p.map(function(e){return e[j];}).argSort();
            global_status.plotted_signature = s_i[0];

            updateTable();
        };

        function updateTable()
        {
            var data = getDataContext();
            $('#sig_filt_input').detach(); //Save this for when the table is rebuilt.
            $('#table_div').children('table').remove();
            createTableFromData(data.SigProjMatrix_p, data.ProjectionKeys, data.SignatureKeys);
            $('#sig_filt_input').change();
            sortByColumn();
            drawChart();
            populateClusterDropdown();
            drawHeat();
        }

        function populateClusterDropdown()
        {
            var j = global_status.plotted_projection;
            var data = getDataContext();
            var proj_key = data.ProjectionKeys[j];
            var clusters = data.Clusters[proj_key];
            var clust_dropdown = $('#cluster_select');
            var old_i = clust_dropdown.prop('selectedIndex');
            if(old_i == -1){old_i = 0;}
            clust_dropdown.empty();
            $.each(clusters, function(name, value){
                clust_dropdown.append($("<option />").val(name).text(name));
            });
        }

        function getDataContext()
        {
            var probability = $('#probability_checkbox').is(":checked");
            var model_name = 'Expression';
            if(probability){ model_name = 'Probability';}
            
            //Find right model
            var model;
            for (var i = 0; i < FP_Models.length; i++)
            {
                if(FP_Models[i].model.toUpperCase() === model_name.toUpperCase())
                {
                    model = FP_Models[i];
                    break;
                }
            }
            
            //Find the right projection object
            
            var filter_name = $('#filter_dropdown').val();
            var pca = $('#pca_checkbox').is(":checked");
            
            var projection_data;
            
            for (var i = 0; i < model.projectionData.length; i++)
            {
                var pd = model.projectionData[i];
                if(pd.filter.toUpperCase() === filter_name.toUpperCase() && pd.pca === pca)
                {
                    projection_data = pd;
                    break;
                }
            }
            
            //Build the data object
            var data = {};
            data['Clusters'] = projection_data.clusters;
            data['genes'] = projection_data.genes;
            data['ProjectionKeys'] = projection_data.projectionKeys;
            data['Projections'] = projection_data.projections;
            data['SigProjMatrix'] = projection_data.sigProjMatrix;
            data['SigProjMatrix_p'] = projection_data.sigProjMatrix_p;
            data['SignatureKeys'] = projection_data.signatureKeys;
            data['SigScores'] = model.signatureScores;
            
            return data;
        }


        Array.prototype.argSort = function()
        {
            var out = new Array(this.length);
            for(var i = 0; i < out.length; i++) out[i] = i;
            var that = this;
            out.sort(function(a,b){return that[a] - that[b];});
            return out;
        };

        function transpose(inputMatrix){
            var IN_ROWS = inputMatrix.length;
            var IN_COLS = inputMatrix[0].length;

            var outputMatrix = new Array(IN_COLS);

            //allocate arrays
            for(var i = 0; i < IN_COLS; i++)
            {
                outputMatrix[i] = new Array(IN_ROWS);
            }

            for(var i = 0; i < IN_ROWS; i++)
            {
                for (var j = 0; j < IN_COLS; j++)
                {
                    outputMatrix[j][i] = inputMatrix[i][j];
                }
            }

            return outputMatrix;
        }

        function median(inputArray){
            var sorted_array = inputArray.slice().sort();
            var center_i, med_val;
            if(sorted_array.length%2 == 0){
                center_i = (sorted_array.length-1)/2;
                med_val = sorted_array[center_i];
            }
            else{
                center_i = (sorted_array.length-1)/2;
                med_val = sorted_array[center_i-1]/2 + sorted_array[center_i]/2;
            }
            return med_val;
        }

        function sortByColumn()
        {
            var j = global_status.sorted_column;
            if(j == -1){return;}
            var table = $('#table_div').children('table');

            var sortFunction = function(a,b){
                var a_val = $(a).children("td").eq(j+1).data("data_val");
                var b_val = $(b).children("td").eq(j+1).data("data_val");
                return a_val - b_val;
            };

            var unsorted_rows = table.children('tbody').children('tr:not(:first)');
            var sorted_rows = unsorted_rows.sort(sortFunction);

            unsorted_rows.detach();
            table.children('tbody').append(sorted_rows);

            $('#table_div').find('tr').removeClass('altRow')
                    .not('.hidden').filter(':odd').addClass('altRow');

        }

        function tableClickFunction(event)
        {
            var cell = $(event.target);
            global_status.plotted_signature  = cell.data("row_num");
            global_status.plotted_projection = cell.data("col_num");
            drawChart();
            drawHeat();
        }

        function drawChart() {
            var i = global_status.plotted_signature;
            var j = global_status.plotted_projection;
            
            var points = [];
            
            if(i > -1 && j > -1){
                var data = getDataContext();

                var sig_key = data.SignatureKeys[i];
                var proj_key = data.ProjectionKeys[j];

                $('#plot_title_div').children().eq(0).text(proj_key);
                $('#plot_title_div').children().eq(1).text(sig_key);

                var proj = data.Projections[proj_key];
                var sig = data.SigScores[sig_key];
                var sig_scores;

                if(sig.isFactor) { sig_scores = sig.scores;}
                else { sig_scores = sig.ranks;}

                var xcoords = proj[0];
                var ycoords = proj[1];
                //Zip up the data into a new points object
                for(i = 0; i<xcoords.length; i++)
                {
                    points.push([xcoords[i], ycoords[i], sig_scores[i]]);
                }
            }
            else{
                $('#plot_title_div').children().eq(0).text("");
                $('#plot_title_div').children().eq(1).text("");
            }

            global_scatter.setData(points, sig.isFactor);
        }

        function drawHeat(){
            var i = global_status.plotted_signature;
            var data = getDataContext();
            if( i > -1)
            {
                var sig_key = data.SignatureKeys[i];
                var sig = FP_Signatures[sig_key];
                if(sig !== undefined){  //undefined sig if it's precomputed
                    var genes = sig.Genes;

                    //Construct data matrix
                    //Look up gene indices
                    var gene_indices = [];
                    for(var j = 0; j < genes.length; j++)
                    {
                        var gene_index = FP_ExpressionMatrix.gene_labels.indexOf(genes[j]);
                        if(gene_index > -1) //Some genes are in signature, but not in data
                        {
                            gene_indices.push(gene_index);
                        }
                    }

                    gene_indices.sort();  //So heatmap drawn in same order as data

                    var dataMat = gene_indices.map(function(e,i){
                        return FP_ExpressionMatrix.data[e];
                    });
                    
                    var gene_labels = gene_indices.map(function(e,i){
                        return FP_ExpressionMatrix.gene_labels[e];
                    });

                    var j = global_status.plotted_projection;
                    var proj_key = data.ProjectionKeys[j];
                    var choice = $('#cluster_select').val();
                    var assignments = data.Clusters[proj_key][choice];

                    global_heatmap.setData(dataMat, assignments);
                    global_heatmap.col_labels = FP_ExpressionMatrix.sample_labels;
                    global_heatmap.row_labels = gene_labels;
                }
                else
                {
                    global_heatmap.setData([FP_ExpressionMatrix.sample_labels.map(function() {return 0;})]);
                    global_heatmap.col_labels = FP_ExpressionMatrix.sample_labels;
                    global_heatmap.row_labels = "";
                }

            }

        }

        function floatToColor(value, cmin, cmax, cmap)
        {
            var norm_val = (value - cmin) / (cmax-cmin); //Normalize to 0-1
            norm_val = 1-norm_val;  //Invert

            //Old color values
            /*blue = 4*(0.75-norm_val);
             red = 4*(norm_val -.25);
             green = 4*Math.abs(norm_val - 0.5)-1;*/

            var blue = 1-1*norm_val;
            var red = norm_val;
            var green = 1-Math.abs(norm_val - 0.5)*2;

            if(blue < 0) blue = 0;
            if(blue > 1) blue = 1;
            if(green < 0) green = 0;
            if(green > 1) green = 1;
            if(red < 0) red = 0;
            if(red > 1) red = 1;

            //color maps
            if(cmap == "light") {
                blue = (blue / 2) + 0.5;
                red = (red / 2) + 0.5;
                green = (green / 2) + 0.5;
            }

            blue = Math.round(blue*255);
            red = Math.round(red*255);
            green = Math.round(green*255);

            //No good zero padding in JS?
            var rpad = (red < 16) ? "0" : "";
            var gpad = (green < 16) ? "0" : "";
            var bpad = (blue < 16) ? "0" : "";

            return "#" + rpad + red.toString(16) + gpad + green.toString(16) + bpad + blue.toString(16);
        }

        function createTableFromData(data_matrix, col_labels, row_labels)
        {
            var rowMin = function(row){return Math.min.apply(Math, row);};
            var rowMax = function(row){return Math.max.apply(Math, row);};
            var matrixMin = function(matrix){
                return rowMin(matrix.map(rowMin));
            };
            var matrixMax = function(matrix){
                return rowMax(matrix.map(rowMax));
            };

            var tbl = document.createElement("table");
            var tbody = document.createElement("tbody");

            //Create column headers
            function generateColSortFcn(col_num)
            {
                return function(){global_status.sorted_column=col_num; sortByColumn();};
            }
            var tr = document.createElement("tr");
            var th = document.createElement("th");

            //Create filter signature box
            var filterSig = $('<input/>').attr({type: 'text', id: 'sig_filt_input', placeholder: 'Filter Signatures...'});
            filterSig.on('change textInput input', function(){
                global_status.signature_filter = this.value;
                var val = this.value.toLowerCase();
                $('#table_div').find('tr').removeClass('hidden')
                        .filter(function(i, element){
                            if(i == 0){return false;}
                            var sig_text = $(element).children('td').first().html().toLowerCase();
                            return sig_text.indexOf(val) == -1;
                        }).addClass('hidden');
                $('#table_div').find('tr').removeClass('altRow')
                        .not('.hidden').filter(':odd').addClass('altRow');

            });
            filterSig.val(global_status.signature_filter);
            $(th).append(filterSig);

            tr.appendChild(th); //Empty upper left cell
            for(var j=0; j < col_labels.length; j++){
                var th = document.createElement("th");
                th.appendChild(document.createTextNode(col_labels[j]));
                $(th).click(generateColSortFcn(j));
                tr.appendChild(th);
            }
            tbody.appendChild(tr);

            //Create color matrix
            var dmT = transpose(data_matrix);
            for(i = 0; i < dmT.length; i++){
                dmT[i] = dmT[i].argSort().argSort();
            }
            var color_matrix = transpose(dmT);

            for(var i=0; i < data_matrix.length; i++)
            {
                var tr = document.createElement("tr");

                //Create row label
                var label_td = document.createElement("td");
                label_td.appendChild(document.createTextNode(row_labels[i]));
                $(label_td).on("click", function(e){createSigModal($(this).html())});
                tr.appendChild(label_td);

                for(var j = 0; j < data_matrix[i].length; j++)
                {
                    var td = document.createElement("td");
                    var td_text;
                    if(data_matrix[i][j] > -20)
                    {
                        td_text = data_matrix[i][j].toString();
                    }
                    else
                    {
                        td_text = "< -20";
                    }
                    td.appendChild(document.createTextNode(td_text));
                    tr.appendChild(td);
                    td = $(td);
                    td.data("row_num", i);
                    td.data("col_num", j);
                    td.data("data_val", data_matrix[i][j]);
                    td.click(tableClickFunction);
                    td.css("background-color", floatToColor(color_matrix[i][j], 0, data_matrix.length,"light"));
                }
                tbody.appendChild(tr);
            }
            tbl.appendChild(tbody);

            var tbldiv = document.getElementById("table_div");
            tbldiv.appendChild(tbl);
        }

        function createSigModal(signature_label){
            var sig_obj = FP_Signatures[signature_label];
            var sig_data = [];
            for(var i = 0; i < sig_obj.Genes.length; i++)
            {
                sig_data.push({'Gene': sig_obj.Genes[i], 'Sign': sig_obj.Signs[i]});
            }
            var sigModal = $('#signatureModal');
            sigModal.find('h4').text(signature_label);
            var tableRows = d3.select('#signatureModal').select('tbody').selectAll('tr')
                    .data(sig_data);
            tableRows.enter().append('tr');
            tableRows.exit().remove();

            var tableCells = tableRows.selectAll('td').data(function(d){return [d.Gene, d.Sign];});
            tableCells.enter().append('td');
            tableCells.text(function(d, i){
                if(i == 0){return d;}
                else{
                    if(d == 1)  {return "+";}
                    if(d == -1) {return "-";}
                    if(d == 0)  {return "Unsigned";}
                    return "Unknown";
                    }
                });

            tableCells.exit().remove();

            sigModal.modal();
        }
        
        function createGeneModal()
        {
            data = getDataContext();
            //Calculate max width
            var width_and_index = data.genes.map(function(e,i){return [e.length, i]});
            width_and_index.sort(function(a,b){return Math.sign(b[0] - a[0]);});
            var top10 = width_and_index.slice(0,10).map(function(e,i){return data.genes[e[1]];});
            var widths = [];
            for(var i = 0; i < top10.length; i++)
            {
                var div = document.createElement("div");
                $(div).text(top10[i]).css("position","absolute").css("left", "-9999px");
                $('body').append(div);
                widths.push($(div).width());
            }
            
            var maxWidth = d3.max(widths);
            
            var geneDivs = d3.select('#geneModal').select('.modal-body').selectAll('div')
                .data(data.genes.sort());
                
            geneDivs.enter().append('div');
            geneDivs.exit().remove();
            
            geneDivs
                .text(function(d){return d;})
                .style("width", maxWidth + "px");
            
            $('#geneModal').modal();
            
        }

    </script>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            padding-top: 1px;
            padding-left: 20px;
        }
        
        #data_options_div span{
            margin-left: 20px;
        }
        
        #data_options_div button{
            padding: 0 6px;
            vertical-align: baseline;
        }

        #table_div table{
            margin-right: 50px; /* So the table div accounts for angled labels */
        }

        #table_div table th:first-child{
            text-align:left;
        }

        #table_div table th:not(:first-child) {
            transform-origin: left center 0;
            transform: translate(15px,1em) rotate(-50deg);
        }

        #table_div table td:first-child{
            max-width:450px;
            width:450px;
            -ms-word-wrap: break-word;
            word-wrap: break-word;
            cursor: pointer;
        }

        .altRow{
            background-color: rgb(220,220,220);
        }

        #table_div table td:not(:first-child), #table_div table th:not(:first-child){
            text-align: center;
            width: 50px;
            max-width: 50px;
            cursor: pointer;
        }

        #table_div table td:not(:first-child){
            padding: 5px 0;
        }

        .hidden {
            display: none;
        }

        #table_div{
            padding-top: 20px;
            overflow: auto;
            position: absolute;
            top: 110px;
            bottom: 0px;
        }

        svg {
            font: 10px sans-serif;
            shape-rendering: crispEdges;
        }

        rect {
            fill: #ddd;
        }

        svg circle{
            fill-opacity: 0.7;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #fff;
        }

        #scatter_div{
            margin-left: 30px;
        }

        #heatmap_div{
        }

        #plot_title_div{
            text-align: center;
            width: 600px;
            word-wrap: break-word;
            font-size: 18px;
        }
        
        #plot_title_div div{
            margin: 5px 0;
        }

        #plot_title_div div:not(:first-child){
            font-size: 13px;
        }
        
        #spacer{
            width: 1030px;
            height: 800px;
        }

        .point-hover{
            fill-opacity: 1.0;
            stroke: #444444;
        }

        .point-selected{
            stroke: yellow;
            stroke-width: 2px;
        }

        /* Style for hovered heatmap rows */
        .heatmap-hover {
            fill-opacity: .7;
        }
        
        /*For bootstrap modal header*/
        .modal-header{
            word-break: break-all;
        }
        
        .modal-body table{
            margin: 0 auto;
        }
        
        .modal-body table td:not(:first-child)
        {
            text-align: center;
        }
        
        #geneModal .modal-body div
        {
            float: left;
            margin: 5px;
            text-align: center;
        }
        
        #geneModal .modal-body div:last-child{
            float: none;
            clear: both;
        }
        
        #geneModal .modal-dialog
        {
            width: 900px;
        }

        /* Stying for d3 tooltips on the scatter */
        .d3-tip {
          line-height: 1;
          font-weight: bold;
          padding: 12px;
          background: rgba(0, 0, 0, 0.8);
          color: #fff;
          border-radius: 2px;
          pointer-events: none;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
          box-sizing: border-box;
          display: inline;
          font-size: 10px;
          width: 100%;
          line-height: 1;
          color: rgba(0, 0, 0, 0.8);
          position: absolute;
          pointer-events: none;
        }

        /* Northward tooltips */
        .d3-tip.n:after {
          content: "\25BC";
          margin: -1px 0 0 0;
          top: 100%;
          left: 0;
          text-align: center;
        }

        /* Eastward tooltips */
        .d3-tip.e:after {
          content: "\25C0";
          margin: -4px 0 0 0;
          top: 50%;
          left: -8px;
        }

        /* Southward tooltips */
        .d3-tip.s:after {
          content: "\25B2";
          margin: 0 0 1px 0;
          top: -8px;
          left: 0;
          text-align: center;
        }

        /* Westward tooltips */
        .d3-tip.w:after {
          content: "\25B6";
          margin: -4px 0 0 -1px;
          top: 50%;
          left: 100%;
        }

    </style>
</head>
<body>
<div class="modal fade" id="signatureModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Signature Info</h4>
            </div>
            <div class="modal-body">
                <table>
                    <thead>
                    <tr>
                        <th>Gene</th>
                        <th>Sign</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="geneModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Genes Used for Projection</h4>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div style="float: left">
    <h1>FastProject Viewer</h1>
    <br>
    <div id="data_options_div">
        <span>
            <label for="probability_checkbox">Probability Model?</label>
            <input id="probability_checkbox" type="checkbox">
        </span>
        <span>
            <label for="pca_checkbox">PCA Before Project?</label>
            <input id="pca_checkbox" type="checkbox">
        </span>
        <span>
            <label for="filter_dropdown">Filter Level</label>
            <select id="filter_dropdown">
            </select>
        </span>
        <span>
        <button class="btn btn-default" onclick=createGeneModal()>
            +Show Genes
        </button>
        </span>
    </div>
    <div id="table_div"></div>
    <div id="spacer"></div>
</div>
<div id="plot_title_div" style="float: left">
    <div></div>
    <div></div>
</div>
<div id="scatter_div"  style="float: left"></div>
<div id="heatmap_div"  style="float: left">
    <select id="cluster_select" class="form-control" style="width: 200px; margin-bottom:10px"></select>
</div>
<input id="sig_filt_input" type="text" placeholder="Filter Signatures...">
</body>
</html>
